# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: px4
# Configuration: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uorb_msgs
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uorb_msgs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__DriverFramework__framework
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__DriverFramework__framework
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__df_driver_framework
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__df_driver_framework
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__battery
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__battery
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__controllib
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__controllib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__conversion
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__conversion
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__airspeed
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__airspeed
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__device
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__device
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__led
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__led
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_airdata
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_airdata
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_attitude_fw
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_attitude_fw
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_EKF
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_EKF
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_geo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_geo
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_geo_lookup
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_geo_lookup
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_l1
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_l1
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_tecs
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_tecs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ecl_validation
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ecl_validation
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flight_tasks
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flight_tasks
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__led
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__led
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mathlib
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mathlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mixer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__perf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__perf
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__terrain_estimation
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__terrain_estimation
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tunes
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tunes
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__version
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__version
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platforms__common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systemlib
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__systemlib
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__uORB
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__uORB
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_board
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_board
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers_arch
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers_arch
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers_arch
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4iofirmware
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__px4iofirmware
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__px4iofirmware
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__parameters
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__parameters
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tinybson
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tinybson
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__flashparams
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flashparams
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nuttx_px4io-v2_default.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nuttx_px4io-v2_default.2eelf
  command = $PRE_LINK && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__px4_layer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__px4_layer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/zhouhua/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/zhouhua/src/Firmware -B/home/zhouhua/src/Firmware/build/px4io-v2_default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

